VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtcmFjZXItNjYuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_API_URL=http://localhost:5000/api

VITE_STREAM_API_KEY=v2mp7hms5gs6
VITE_STREAM_API_SECRET=mccn77ab86yunx6fhh7udfzec36h9xygnrjbbcyzx7vjadqeca5anh5syqmh664r